<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="icecream" package="com.ragbit.icecream" version="1.0.0" company="oggyiu" />
	
	<!-- output -->
	<app main="Main" file="icecream" path="bin" />
	
	<window background="#FF0000" fps="30" />
	<window width="1024" height="768" unless="mobile" />
	<window fullscreen="true" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
    <source path="lib" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img"/>
	<assets path="assets/fonts"/>
	<assets path="assets/game"/>
	<assets path="assets/interfaces"/>
	<assets path="assets/audio"/>
	<assets path="assets/motionwelder"/>
	
    <haxedef name="fdb" if="target_flash"/>
    <haxedef name="-D" if="target_flash"/>
    <haxedef name="network-sandbox" if="target_flash"/>
    
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- <haxedef name="display"></haxedef> -->

	<!-- optimize JS output 
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	<compilerflag name="--remap flash:nme" />
	<compilerflag name="--macro" />
	-->
	
	
</project>